<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion> 
  <artifactId>com.sap.bw.feature.workbench</artifactId> 
  <version>1.23.21</version> 
  <name>com.sap.bw.feature.workbench</name> 
  <packaging>eclipse-feature</packaging> 

  <parent>
    <artifactId>com.sap.bw.parent</artifactId> 
    <groupId>com.sap.bw.modeling</groupId> 
    <version>1.23.21</version> 
    <relativePath>../parent/pom.xml</relativePath> 
  </parent>
  	
 </project>